name: Optimize models hyperparameters

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+-optimize'

jobs:
  optimize-random-forest:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_rf

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: random_forest
          path: ./results/random_forest

  optimize-k-nearest-neighbors:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_knn

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: k_nearest_neighbors
          path: ./results/k_nearest_neighbors

  optimize-naive-bayes-multinomial:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_mnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: multinomialNB
          path: ./results/multinomialNB

  optimize-naive-bayes-complement:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_cnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: complementNB
          path: ./results/complementNB

  optimize-naive-bayes-bernoulli:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_bnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: bernoulliNB
          path: ./results/bernoulliNB

  optimize-gradient-boosting:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_gb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: gradient_boosting
          path: ./results/gradient_boosting

  optimize-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: svc
          path: ./results/svc

  optimize-nu-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_nu_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: nu_svc
          path: ./results/nu_svc

  optimize-linear-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_linear_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: linear_svc
          path: ./results/linear_svc

  optimize-ada-boosting:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_ab

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: adaboost
          path: ./results/adaboost

  optimize-bagging:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_bagging

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: bagging
          path: ./results/bagging

  optimize-extra-trees:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_et

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: extra_trees
          path: ./results/extra_trees

  optimize-perceptron:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_perceptron

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: perceptron
          path: ./results/perceptron

  optimize-logistic-regression:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py optimize_lr

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: logistic_regression
          path: ./results/logistic_regression
