name: Predict target variable

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+-predict'

jobs:
  predict-random-forest:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_rf

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: random_forest
          path: ./results/random_forest

  predict-k-nearest-neighbors:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_knn

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: k_nearest_neighbors
          path: ./results/k_nearest_neighbors

  predict-naive-bayes-multinomial:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_mnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: multinomialNB
          path: ./results/multinomialNB

  predict-naive-bayes-complement:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_cnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: complementNB
          path: ./results/complementNB

  predict-naive-bayes-bernoulli:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_bnb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: bernoulliNB
          path: ./results/bernoulliNB

  predict-gradient-boosting:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_gb

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: gradient_boosting
          path: ./results/gradient_boosting

  predict-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: svc
          path: ./results/svc

  predict-nu-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_nu_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: nu_svc
          path: ./results/nu_svc

  predict-linear-svc:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_linear_svc

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: linear_svc
          path: ./results/linear_svc

  predict-ada-boosting:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_ab

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: adaboost
          path: ./results/adaboost

  predict-bagging:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_bagging

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: bagging
          path: ./results/bagging

  predict-extra-trees:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_et

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: extra_trees
          path: ./results/extra_trees

  predict-decision-tree:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_dt

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: decision_tree
          path: ./results/decision_tree

  predict-ridge:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_ridge

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: ridge
          path: ./results/ridge

  predict-lasso:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_lasso

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: lasso
          path: ./results/lasso

  predict-elastic-net:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_en

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: elastic_net
          path: ./results/elastic_net

  predict-logistic-regression:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_lr

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: logistic_regression
          path: ./results/logistic_regression

  predict-stochastic-gradient-descent:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_sgd

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: stochastic_gradient_descent
          path: ./results/stochastic_gradient_descent

  predict-perceptron:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_perceptron

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: perceptron
          path: ./results/perceptron

  predict-passive-aggressive:
    runs-on: ubuntu-latest
    timeout-minutes: 4320

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m spacy download fr_core_news_sm

      - name: Run Python script
        run: |
          python ./src/__main__.py predict_pa

      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: passive_aggressive
          path: ./results/passive_aggressive
